upstream django {
    server 0.0.0.0:8080;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     ~^(.+)$;
    server_tokens   off;
    client_max_body_size 8M;
    
    location /static/ {
        autoindex   on;
        root        /app;
    }
    location /media/ {
        autoindex   on;
        root        /app;
        # add_header Access-Control-Allow-Origin '*';
        # add_header Access-Control-Allow-Headers '*';
        # add_header Access-Control-Allow-Methods '*';

    }

    location / {
        # add_header Access-Control-Allow-Origin '*';
        # add_header Access-Control-Allow-Headers '*';
        # add_header Access-Control-Allow-Methods '*';

        proxy_pass          http://django;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_redirect      off;
        client_max_body_size 5M;
        proxy_pass_request_headers on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}